<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    .bgim {
      background: url('{% static "image/3.jpg"%}') ;
      background-size: 1800px 900px;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
    }
  </style>

</head>
{% include "insurance/navbar.html" %}
<body class="bgim" >

 
  <br><br>
  </br></br></br></br>
  <div class="text-center" style="margin-bottom:0px; text-align: center;">
    <h1 class="display-4">Hello, Customer</h1>
    <p class="lead">Welcome to Insurance Management System</p>
    <hr class="my-4">
    <p></p>
    <p class="lead">
      <a class="btn btn-danger btn-lg" href="customersignup" role="button">Create Your Account</a>
      <a class="btn btn-success btn-lg" href="customerlogin" role="button">Login</a>
    </p>
    <br><br><br>
  </div>
 
  {% include "insurance/footer.html" %}
</body>

</html>
