<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
        .xyz{
          margin-bottom: 0px;
          background-image: url('{% static "C:\Users\acer\Downloads\TMKC\insurance_management\static\image\homepage.jpg" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }
        {% comment %} .tdStyle{
        background-image:url('{{ STATIC_URL }}images/homepage.JPG');
        background-repeat:no-repeat;
        background-size:100%;
        } {% endcomment %}
</style>
<body style="background-image: url('{% static "C:\Users\acer\Downloads\TMKC\insurance_management\static\image\homepage.jpg" %}');">
  {% include "insurance/navbar.html" %}
<br>
{% comment %} <img src="{% static 'image/homepage.jpg' %}"> {% endcomment %}
<section id="section-jumbotron" class=" jumbotron-fluid d-flex justify-content-center align-items-center ">
  {% comment %} <td style="background: url('{{ STATIC_URL }}image/homepage.JPG') no-repeat;">  {% endcomment %}
  <div class="container text-center">
    <br><br><br><br><br><br>
    <h2 class="display-3  text-white "></h2>
    
    <p class="display-3" style="font-style: color:red; font-family:serif; text-align: center">Insurance Management System</p>
    <p class="display-4 d-none d-sm-block text-light">Using Python Django</p>
    
    <p class="lead" text-white style="font-family:courier; color:white">Sign Up now to start applying for your first policy</p>

  
    
    <a href="/customer/customersignup" class="btn btn-lg btn-danger" style="border-radius: 0%;font-family:courier; color:white"><i class="fa fa-user" aria-hidden="true"></i> Sign Up as Customer</a>
    
    <br>
    
    <br><br>

    {% comment %} <p class="lead text-center"> “Getting insurance is YOUR responsibility to your FAMILY and LOVED ONES. You may hate it, BUT it is your responsibility.”
    </p>
   {% endcomment %}
  <p class="text-center"></p>
  </div>  
  
</section>

<!-- 
<div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

 
  
</div> -->
  {% include "insurance/footer.html" %}


</body>

</html>
