{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    .bgim {
      background: url('{% static "image/3.jpg"%}') ;
      background-size: 1800px 900px;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
    }
  </style>

    <title></title>
  </head>
  <body class="bgim">
    {% include "insurance/navbar.html" %}
    <br><br><br><br><br>
    <h2 class="text-center">Logged Out Successfully. <br> Thank you for using our system!</h2>

<br><br><br><br><br>
<a  class="text-center" style="color: black;text-decoration: none;font-family:cursive; font-size: 20px;  " href="/"><------Goto Homepage</a> 
<br><br><br><br><br>
<br><br>
{% include "insurance/footer.html" %}

  </body>
</html>
